('E:\\Project\\Python\\pyqt5test\\qq\\build\\loginCode\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Project\\Python\\pyqt5test\\qq\\build\\loginCode\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('loginCode', 'E:\\Project\\Python\\pyqt5test\\qq\\loginCode.py', 'PYSOURCE'),
  ('loginCode.exe.manifest',
   'E:\\Project\\Python\\pyqt5test\\qq\\build\\loginCode\\loginCode.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
